# KnowledgeBase-Neo4j

./: README.md
knowledgebase.spring.neo4j/: .classpath  .project  pom.xml
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/app/config/: AppConfig.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/config/: AppConfig.java  JsfConfig.java  MyWebApplicationInitializer.java  WebConfig.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/controller/: TestController.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/domain/: Person.java  Problem.java  Solution.java  Tag.java  Works.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/inter/: Node.java  NodeBuilder.java  PersistService.java  Persistable.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/main/: WebAppMain.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/managedbean/: PersistBean.java  ProblemBean.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/repo/: PersonRepo.java  ProblemRepository.java  SolutionRepository.java  TagRepository.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/rest/: ConTest.java  RestRes.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/service/: PersistServiceImpl.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/spring/boot/test/traditional/: SampleTraditionalApplication.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/spring/boot/test/traditional/config/: WebConfig.java
knowledgebase.spring.neo4j/src/main/java/org/mababio/spring/vaadin/ui/: PersistUI.java  TestForm.java  vaadinTest.java
knowledgebase.spring.neo4j/src/main/webapp/: index.jsp  index.xhtml
knowledgebase.spring.neo4j/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
knowledgebase.spring.neo4j/src/test/java/org/mababio/spring/spring/boot/test/traditional/: SampleTraditionalApplicationTests.java  Tester.java
